spring.application.name=waltmann-api
server.port=${PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
aws.region=${AWS_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}
admin.key=admin
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
spring.flyway.baseline-on-migrate = true
