spring.application.name=waltmann-api
    server.port=${PORT:8080}
spring.datasource.url=${DB_URL:jdbc:postgresql://waltmann-db.ch4k4qaiy6hf.us-east-1.rds.amazonaws.com/postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:#f~w$AH?jIp!4d[n]o!YMCG63CEE}
aws.region=${AWS_REGION:us-east-1}
aws.bucket.name=${AWS_BUCKET_NAME:waltmann-files}
admin.key=${ADMIN_KEY:admin}
aws.accessKey=
aws.secretKey=
