spring.application.name=waltmann-api
server.port=${PORT:3000}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost/waltmann}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
aws.region=${AWS_REGION:us-east-1}
aws.bucket.name=${AWS_BUCKET_NAME:waltmann-imagens}
admin.key=${ADMIN_KEY:admin}
aws.accessKey=
aws.secretKey=
